{"ts":1352559587881,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1352560037588,"patch":[[{"diffs":[[1,"Solo"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1352560649936,"patch":[[{"diffs":[[-1,"Solo"],[1,"<!DOCTYPE html>\n\n<html>\n    <head> \n    \n    </head>\n    \n    <body>\n    sebas\n    </body>\n        \n\n\n\n\n\n\n</html>"]],"start1":0,"start2":0,"length1":4,"length2":113}]],"length":113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352560838179,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html>\n    <head> \n    <title> DOssG </title>\n    </head>\n    \n    <body>\n    sebas\n    </body>\n        \n\n\n\n\n\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":135}]],"length":135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352560995631,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"<stron>"],[0,"sebas\n  "]],"start1":87,"start2":87,"length1":16,"length2":23}]],"length":142,"saved":false}
{"ts":1352561015559,"patch":[[{"diffs":[[0,"tron"],[1,"g"],[0,">sebas"],[1,"</strong>"],[0,"\n   "]],"start1":97,"start2":97,"length1":14,"length2":24}]],"length":152,"saved":false}
{"ts":1352561049991,"patch":[[{"diffs":[[0,"ong>"],[1,"<h1>"],[0,"sebas</"],[1,"h1></"],[0,"stro"]],"start1":99,"start2":99,"length1":15,"length2":24}]],"length":161,"saved":false}
{"ts":1352561092442,"patch":[[{"diffs":[[0,"<h1>"],[-1,"sebas"],[1,"DOssG"],[0,"</h1"]],"start1":103,"start2":103,"length1":13,"length2":13}]],"length":161,"saved":false}
{"ts":1352561331381,"patch":[[{"diffs":[[0,"strong>\n"],[1,"    \n"],[0,"    </bo"]],"start1":119,"start2":119,"length1":16,"length2":21}]],"length":166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352561551507,"patch":[[{"diffs":[[0,"   <"],[-1,"strong><h1>DOssG</h1></strong>\n    \n    </body>\n        \n\n\n\n\n\n\n</html><!DOCTYPE html>\n\n<html>\n    <head> \n    \n    </head>\n    \n    <body>\n    sebas"],[1,"h1><b>DOssG</b></h1>\n    "],[0,"\n   "]],"start1":92,"start2":92,"length1":156,"length2":33}]],"length":156,"saved":false}
{"ts":1352562626167,"patch":[[{"diffs":[[0,"   <"],[-1,"/head>\n    \n    <body"],[1,"style>\n    a {\n        color : blue;\n        }\n    </style>\n    </head>\n    \n    <body>\n    <a> todo es cierto </a"],[0,">\n  "]],"start1":64,"start2":64,"length1":29,"length2":122}]],"length":249,"saved":false}
{"ts":1352562730239,"patch":[[{"diffs":[[0,"      }\n"],[1,"    a:hover{\n        color : green;\n    }\n"],[0,"    </st"]],"start1":107,"start2":107,"length1":16,"length2":58}]],"length":291,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353018436785,"patch":[[{"diffs":[[0,"\n   "],[-1," <style>\n    a {\n        color : blue;\n        }\n    a:hover{\n        color : green;\n    }\n    </style>"],[0,"\n   "]],"start1":62,"start2":62,"length1":111,"length2":8},{"diffs":[[0,"    "],[-1,"<a> todo es cierto </a>"],[0,"\n   "]],"start1":95,"start2":95,"length1":31,"length2":8},{"diffs":[[0,"      \n\n"],[-1,"\n\n\n\n\n"],[0,"</html>"]],"start1":145,"start2":145,"length1":20,"length2":15}]],"length":160,"saved":false}
{"ts":1353018454289,"patch":[[{"diffs":[[0,"h1><"],[-1,"b"],[1,"strong"],[0,">DOssG</"],[-1,"b"],[1,"strong"],[0,"></h"]],"start1":105,"start2":105,"length1":18,"length2":28}]],"length":170,"saved":false}
{"ts":1353018768789,"patch":[[{"diffs":[[0,"strong>D"],[-1,"O"],[1,"ò"],[0,"ssG</str"]],"start1":109,"start2":109,"length1":17,"length2":17}]],"length":170,"saved":false}
{"ts":1353020282065,"patch":[[{"diffs":[[0,"<head> \n"],[1,"    <meta charset =\"utf-8\"/>\n"],[0,"    <tit"]],"start1":28,"start2":28,"length1":16,"length2":45},{"diffs":[[0,"ng>D"],[-1,"ò"],[1,"O"],[0,"ssG<"]],"start1":142,"start2":142,"length1":9,"length2":9}]],"length":199,"saved":false}
{"ts":1353024179020,"patch":[[{"diffs":[[0,"tle>\n   "],[1,"<link rel='icon' href='huella.jpg'>"],[0,"\n    </h"]],"start1":87,"start2":87,"length1":16,"length2":51}]],"length":234,"saved":false}
